<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link rel="icon" type="image/x-icon" href="https://cdn-icons-png.flaticon.com/512/4032/4032679.png">
  <title>let's laugh</title>
  <style>
    :root{
      --base-color: white;
      --base-variant: #e8e9ed;
      --text-color: #111528;
      --secondary-text: #232738;
      --primary-color: #3a435d;
      --accent-color: #0c4700;
    }
    .darkmode{
      --base-color: #000000;
      --base-variant: #000000d5;
      --text-color: #ffffff;
      --secondary-text: #a4a5b8;
      --primary-color: #3a435d;
      --accent-color: #00ffb3;
    }
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    html{
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-weight: 400;
      font-size: large;
    }
    body{
      min-height: 100vh;
      background-color: var(--base-color);
      color: var(--text-color);
      transition: 0.3s;
    }
    header, section{
      padding: 50px min(50px, 7%);
    }
    section{
      background-color: var(--base-variant);
    }
    p{
      margin: 10px 0 20px 0;
      color: var(--secondary-text);
    }
    button{
      border: none;
      padding: .8em 2em;
      background-color: var(--primary-color);
      color: white;
      border-radius: 4px;
      font: inherit;
      text-transform: uppercase;
      font-weight: 500;
      cursor: pointer;
    }
    .cta-button{
      background-color: var(--accent-color);
    }
    #theme-switch{
      height: 50px;
      width: 50px;
      padding: 0;
      border-radius: 50%;
      background-color: var(--base-variant);
      display: flex;
      justify-content: center;
      align-items: center;
      position: fixed;
      top: 20px;
      right: 20px;
    }
    #theme-switch svg{
      fill: var(--primary-color);
    }
    #theme-switch svg:last-child{
      display: none;
    }
    .darkmode #theme-switch svg:first-child{
      display: none;
    }
    .darkmode #theme-switch svg:last-child{
      display: block;
    }
    .container{
      height: 50vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .wrapper{
      border: 1px solid var(--primary-color);
      width: 420px;
      border-radius: 10px;
      padding: 30px 40px;
      box-shadow: 0 0 10px var(--primary-color);
    }

    .btn{
      background-color: transparent;
      cursor: pointer;
      transition: 0.3s;
    }

    .btn img{
        height: 45px;
    }

    footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      text-align: center;
      font-size: small;
    }
    
    .mark{
        font-style: italic;
        font-weight: bold;
        font-size: 16px;
        color: var(--text-color);
        padding: 5px;
        /* background: linear-gradient(to right, #037ADE, #03E5B7); */
    }

  </style>
</head>
<body>
  <header>
    <button id="theme-switch">
      <svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 -960 960 960" width="24px"><path d="M480-120q-150 0-255-105T120-480q0-150 105-255t255-105q14 0 27.5 1t26.5 3q-41 29-65.5 75.5T444-660q0 90 63 153t153 63q55 0 101-24.5t75-65.5q2 13 3 26.5t1 27.5q0 150-105 255T480-120Z"/></svg>
      <svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 -960 960 960" width="24px"><path d="M480-280q-83 0-141.5-58.5T280-480q0-83 58.5-141.5T480-680q83 0 141.5 58.5T680-480q0 83-58.5 141.5T480-280ZM200-440H40v-80h160v80Zm720 0H760v-80h160v80ZM440-760v-160h80v160h-80Zm0 720v-160h80v160h-80ZM256-650l-101-97 57-59 96 100-52 56Zm492 496-97-101 53-55 101 97-57 59Zm-98-550 97-101 59 57-100 96-56-52ZM154-212l101-97 55 53-97 101-59-57Z"/></svg>
    </button>
  </header>
  <marquee direction="left" behavior="alternate" class="mark">
        We are into the <b>Version 1</b> of this website :)
  </marquee>
  <div class="container">
    <div class="wrapper">
      {{ joke }}   
    </div>
    <button class="btn" onclick="location.reload();"><img src="https://cdn-icons-png.flaticon.com/512/15687/15687518.png" alt="refresh"></button>
  </div>
  <footer>
    <p>Powered by Nobody</p>
  </footer>
</body>
<script>
  let darkmode = localStorage.getItem('darkmode')
  const themeSwitch = document.getElementById('theme-switch')

  const enableDarkmode = () => {
    document.body.classList.add('darkmode')
    localStorage.setItem('darkmode', 'active')
  }

  const disableDarkmode = () => {
    document.body.classList.remove('darkmode')
    localStorage.setItem('darkmode', null)
  }

  if(darkmode === "active") enableDarkmode()

  themeSwitch.addEventListener("click", () => {
    darkmode = localStorage.getItem('darkmode')
    darkmode !== "active" ? enableDarkmode() : disableDarkmode()
  })
</script>
</html>